{
  "name": "electron_withp5_template",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "prod": "electron-packager .",
    "build": "electron-packager . ChronosTracker --platform=darwin --arch=x64 --out=./ --overwrite --icon=assets/iconMac.icns",
    "permissions": "sudo chmod -R 755 ChronosTracker-darwin-x64"
  },
  "build": {
    "appId": "com.example.yourapp",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "prooheckcp",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.0.4",
    "file-system": "^2.2.2",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
