{
  "name": "electron_withp5_template",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "prod": "electron-packager .",
    "build": "sudo electron-packager . ChronosTracker --platform=darwin --arch=x64 --out=./ --overwrite --icon=assets/MacIcon.icns",
    "buildSillicon": "sudo electron-packager . ChronosTracker --platform=darwin --arch=arm64 --out=./ --overwrite --icon=assets/MacIcon.icns",
    "buildWindows": "electron-packager . ChronosTracker --platform=win32 --arch=x64 --out=./ --overwrite --icon=assets/Windows.ico",
    "dmg": "sudo electron-installer-dmg ./ChronosTracker-darwin-arm64/ChronosTracker.app ChronosTracker --out=release-builds --overwrite --icon=assets/MacIcon.icns --title=\"ChronosTracker Installer\"",
    "permissions": "sudo chmod -R 755 ChronosTracker-darwin-x64",
    "buildWindowsExe": "electron-builder --win"
  },
  "build": {
    "appId": "com.example.yourapp",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false, 
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/Windows.ico",
      "uninstallerIcon": "assets/Windows.ico",
      "uninstallDisplayName": "Chronos Tracker",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Chronos Tracker"
    }
  },
  "author": "prooheckcp",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^25.0.5",
    "electron-installer-dmg": "^5.0.1",
    "electron-packager": "^17.1.2"
  }
}
